source.getchannels.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/gson-2.8.2.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/javax.websocket-api-1.1.jar,\
               libs/jslack-1.0.20.jar,\
               libs/okio-1.13.0.jar,\
               libs/slf4j-api-1.7.25.jar,\
               libs/tyrus-standalone-client-1.13.jar,\
               .,\
               libs/okhttp-3.9.1.jar
source.getchannels.jar = src/
source.. = src/
